server.port= 9081

#Database
db.driver= com.mysql.jdbc.Driver
db.type = javax.sql.DataSource
db.url=jdbc:mysql://localhost:3306/ipa
db.username= root
db.password= root
server.context-path=/seinterviewpannel-0.1.0

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
entitymanager.packagesToScan= com.epam.login
